GET http://localhost:3000/users/
//mostrar todos los usuarios

###
GET http://localhost:3000/users/3/
//done miestra un usuario dependiendo del id q

###
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "batman",
  "password": "batmobile",
  "email": "batman@batmobile.com"
  //para agregar un usuario
}


###
PUT http://localhost:3000/users/2
Content-Type: application/json

{
  "name": "Pao" 
  //para actualizar el usuario
}


###
DELETE http://localhost:3000/users/5/ 
//para eliminar